
[colors]
include-file = /home/mmeyer/.cache/wal/colors-polybar

[bar/mybar]
monitor = ${env:MONITOR:}
width = 100%
height = 20
;offset-x = 10%
;offset-y = 10%
;radius = 6.0
fixed-center = true

#background = ${colors.background-trans}
background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin-left = 3
module-margin-right = 0

;font-0 = fixed:pixelsize=10;1
;font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
;font-2 = siji:pixelsize=10;1
font-0 = FantasqueSansMono Nerd Font:pixelsize=10;2
;font-1 = SauceCodePro Nerd Font:pixelsize=10;2

locale = de_DE.UTF-8

modules-left = i3
modules-center = 
modules-right = date filesystem pulseaudio memory cpu wlan eth eth-dock battery 

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/filesystem]
type = internal/fs
interval = 10

mount-0 = /

label-mounted = %mountpoint%%{F-} %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground}

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = ${colors.background}
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = ""
label-focused-foreground = ${colors.primary}
;label-focused-background = ${colors.background}
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = ""
label-unfocused-foreground = ${colors.background-alt}
label-unfocused-padding = 1

; visible = Active workspace on unfocused monitor
label-visible = ""
label-visible-foreground = ${colors.background-alt}
label-visible-padding = 1

; urgent = Workspace with urgency hint set
label-urgent = ""
label-urgent-foreground = ${colors.alert}
label-urgent-padding = 1

; Separator in between workspaces
; label-separator = |



[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "  "
format-prefix-foreground = ${colors.foreground}
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = "  "
format-prefix-foreground = ${colors.foreground}
label = %percentage_used%%

[module/wlan]
type = internal/network
interface = wlp0s20f3
interval = 3.0

format-connected = <label-connected>
format-connected-underline = ${colors.primary}
label-connected = %essid%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground}

[module/eth-dock]
type = internal/network
interface = enp0s20f0u4u4
interval = 3.0

format-connected-underline = ${colors.primary}
format-connected-prefix = ""
format-connected-prefix-foreground = ${colors.foreground}
label-connected = Dock

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground}

[module/eth]
type = internal/network
interface = enp7s0
interval = 3.0

format-connected-underline = ${colors.primary}
format-connected-prefix = ""
format-connected-prefix-foreground = ${colors.foreground}
label-connected = enp7s0

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground}

[module/date]
type = internal/date
interval = 5

; See "https://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}
date = "%A, der %d. %B %Y |"
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-foreground = ${colors.background-alt}
;format-foreground = #808080
format-prefix = 

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
label-volume-foreground = ${root.foreground}

ramp-volume-0 = 奄
ramp-volume-1 = 奔
ramp-volume-2 = 墳

label-muted = 婢

[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD
full-at = 90

label-charging = "%percentage%%  "
format-charging = <label-charging>
format-charging-underline = ${colors.primary}

label-discharging = %percentage%% 
format-discharging = <label-discharging> <ramp-capacity>

label-full = ""
format-full = <label-full> <ramp-capacity>
format-full-prefix-foreground = ${colors.foreground}
format-full-underline = ${colors.secondary}

ramp-capacity-foreground = ${colors.foreground}
ramp-capacity-0-foreground = #de0037
ramp-capacity-0 = "  "
ramp-capacity-1 = "  "
ramp-capacity-2 = "  "
ramp-capacity-3 = "  "
ramp-capacity-4 = "  "

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <label>
format-warn = <label-warn>

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}


[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.secondary}
label-close = cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
